{
  "name": "iso3166-2",
  "version": "0.1.0",
  "description": "Tiny, fast, modular ISO 3166-2 lookup library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/iso3166-2.git"
  },
  "keywords": [
    "iso3166",
    "iso3166-2",
    "iso-3166-2",
    "country",
    "subdivisons",
    "counties",
    "territories",
    "countries",
    "iso",
    "provinces",
    "divisions"
  ],
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://michael.hertzberg.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moimikey/iso3166-2/issues"
  },
  "homepage": "https://github.com/moimikey/iso3166-2",
  "devDependencies": {
    "babel": "~6.0.2",
    "babel-runtime": "~6.1.18",
    "babelify": "~7.2.0",
    "brfs": "~1.4.1",
    "csv2": "~0.1.1",
    "event-stream": "~3.3.2",
    "file-size": "~1.0.0",
    "hyperquest": "~1.2.0",
    "jsesc": "~0.5.0",
    "jsonstream2": "~1.1.0",
    "lodash": "~3.10.1",
    "punycode": "~1.4.1",
    "request": "~2.65.0",
    "stripquotes": "~0.2.3",
    "tap-spec": "~4.1.0",
    "tape": "~4.2.1",
    "through2-reduce": "~1.0.0",
    "uglifyjs": "~2.4.10",
    "zlib-browserify": "~0.0.3"
  },
  "browserify": {
    "transform": [
      "babelify",
      "brfs"
    ]
  },
  "browser": {
    "fs": false
  },
  "scripts": {
    "prepublish": "npm run generate && npm run build && npm run test",
    "build": "browserify src/index.js --standalone iso31662 --outfile lib/index.js",
    "generate": "babel-node bin/generate",
    "test": "tape tests/index.js | tap-spec",
    "benchmark": "matcha -R plain"
  }
}
